# proAlter

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alt-sysadmin_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alt-sysadmin_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alt-sysadmin_0/H.local_16/: node.properties
src/main/java/com/proAlter/: Top.java
src/main/java/com/proAlter/conect/: conect_to_bd.java  csv.java  obj.java  select_from_bd.java
src/main/java/com/websystique/springmvc/controller/: AppController.java
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/WEB-INF/views/pages/: calculator.jsp  contactus.jsp  dani.jsp  game.jsp  home.jsp  supervisors.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: app.css
